<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{
        font-family: khand;
        background-color: aqua;
        margin: 0px;
    }
    
    header {
        background-color: aquamarine;
        padding: 10px;
        margin: 10px
        

    }

    nav{
        background-color: rgb(60, 13, 71);
        font-weight: 500;
        color: aquamarine;
        padding: 10px;
        margin: 10px;
        box-shadow: 7px 9px 13px 9px black
    }

    nav > a {
        color: aquamarine;
    }

    main {
        background-color: rgb(211, 208, 23);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    article{
        background-color: aquamarine;
        padding: 10px;
        margin: 10px

    }

    section{
        background-color: rgb(60, 13, 71);
        font-weight: 500;
        color: rgb(194, 128, 47);
        padding: 10px;
        margin: 10px
    }
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;

}
footer > p{
    margin: 0%;
}

</style>


</head>
<body>
    <header>
        <h1>Olá, Mundo!</h1>
        <nav>
            <a href="">Painel</a>
            <a href="">Layouts</a>
            <a href="">Minha Conta</a>
            <a href="">Suporte</a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section id="formatacao">
<p>Lindassss!! </p>
        </section>
        <section id="area de trabalho">
            <article>
                <h2>As minhas ferramentas</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quidem animi libero quod cupiditate atque doloribus itaque, corrupti debitis qui, aspernatur deleniti perspiciatis. Ipsum in possimus aperiam temporibus ad nesciunt!</p>
                <aside>
                    <p>Artigo visual 2</p>
                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por CINCO ~ Clipboards</p>
    </footer>
</body>
</html>