<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
        background-color: aquamarine;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkgrey;
        /*Shorthand da border: */

        border: 10px solid darkblue;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*Shorthand do padding: */

        padding: 10px 10px 10px 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px;
        /*Shorthand do margin: */

        margin: 10px 20px 10px -0px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: coral;

        outline: 10px dashed coral;
        /*Shorthand do outline: */
        
        }
    a {
        border-width: 10px;
                border-style: solid;
        border-color: rgb(161, 20, 20);

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>