<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
<style>
    div {
        display: inline-block;
        background-color: brown;
        text-align: center;
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }   

    div:

    div:hover {
        background-color: yellow;
    }

    h1{
        text-align: center
    }

    h2{
        text-align:right
    }
    p{
        text-indent: 30px
    }

a { 
    color: aqua;
    text-decoration: none;
    font-family: khand;
    font-weight: 700;
}
a:visited {
    color: brown
}

a:hover {
    color: coral;
    text-decoration: underline
}

a:active {
    color: yellowgreen
}

</style>

</head>
<body>

    <main>
        <h1>Site de Exemplo</a></h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati at quis molestiae quos dolorem corrupti recusandae facilis veritatis, eius ducimus possimus iure, voluptatibus, ratione culpa tempore nam magni amet!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, hic dicta temporibus impedit eum at nostrum? Minus id quam nobis delectus saepe culpa blanditiis minima incidunt. Nulla ipsam sit delectus!</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati at quis molestiae quos dolorem corrupti recusandae facilis veritatis, eius ducimus possimus iure, voluptatibus, ratione culpa tempore nam magni amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum libero voluptatem nemo, quibusdam vel amet. Quod rerum enim vitae? Omnis quod nemo esse corporis? Debitis possimus porro fuga nulla!</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati at quis molestiae quos dolorem corrupti recusandae facilis veritatis, eius ducimus possimus iure, voluptatibus, ratione culpa tempore nam magni amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero molestias sunt sit voluptatem, maxime odio magnam quia doloribus quaerat et quod reprehenderit itaque neque! Nam deleniti repellendus voluptatibus dolorum!</p>

        <h1>Fontes com Google Fonts</h1>
        <style>@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap');</style>

        <!--
        <h1>Fontes externas</h1>
        <!--*{
            @font-face {
                font-family: 'Khand';
                src: url('fonts/Khand-Bold.ttf') format ('truetype');
                font-weight: normal;
                font-style: normal;
                /*
                Tipos de formato para tipografia externas e personalizadas
                - Opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
                */
            } 
            -->
________________________________
<h1 id="principal">Alinhamentos com as CSS</h1>
<h2 class="basico">Básico</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic fugit ipsa natus odio illum distinctio. Quae distinctio perspiciatis unde nesciunt sed?</p>
<h2 class="avancado">Avançado</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="avancado">Quia hic fugit</span> ipsa natus odio illum distinctio. Quae distinctio perspiciatis unde nesciunt sed?</p>
<h2 class="basico">básico</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic fugit ipsa natus odio illum distinctio. Quae distinctio perspiciatis unde nesciunt sed?</p>
<h2 class="avancado">Avançado</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic fugit ipsa natus odio illum distinctio. Quae distinctio perspiciatis unde nesciunt sed?</p>
______________________________________

<h1>Psoudo classes</h1>

   
<div id="01">01</div>
<div id="02">02</div>
<div id="03">03</div>


<h1>Exemplo de Hover</h1>
<p>Passe o rato sobre o texto abaixo</p>
<div>
    Passe o rato aqui
<p>Texto escondido</p>
</div><p>Fim do Exemplo</p>

______________________________________

<h1>Personalizar Links</h1>
<ul>
    <li><a href="http://cincoclipboards.pt">SITE CINCO</a></li>
    <li><a href="http://cincoclipboards.pt">SITE CINCO</a></li>
    <li><a href="http://cincoclipboards.pt">SITE CINCO</a></li>
</ul>

</main>
</body>
</html>